<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/Container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/first_name"
            />

        <EditText
            android:id="@+id/input_first_name"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/last_name"
            />
        <EditText
            android:id="@+id/input_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            style="@style/Edittext"
            />

        <Button
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="onSaveButtonClicked"
            android:text="Save" />
    </LinearLayout>

</FrameLayout>