<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".SingleEventActivity">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarSingleEvent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/header_bg"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:textAlignment="center"-->
        <!--android:theme="?attr/actionBarTheme"-->
        <!--app:titleTextColor="@color/white" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:id="@+id/view_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp"-->
                <!--android:adjustViewBounds="false"-->
                <!--android:cropToPadding="false"-->
                <!--android:scaleType="centerCrop" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="15dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_month"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Nov"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_day"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="20"-->
                        <!--android:textAlignment="center" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_time"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="9:00 AM" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_title"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textSize="28sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_owner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="owner" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/view_location"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Location" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:id="@+id/map_view"-->
                <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="143dp"-->
                <!--tools:context=".SingleEventActivity" />-->

            <!--<TextView-->
                <!--android:id="@+id/view_like"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:text="TextView" />-->

            <!--<TextView-->
                <!--android:id="@+id/view_desc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:text="Item Detail Here..."-->
                <!--android:textColor="#000"-->
                <!--android:textSize="16sp" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_like"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/like" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

<!--</LinearLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/flexible.example.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/flexible.example.collapsing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="94dp"
            app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/view_image"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/event1" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSingleEvent"
                style="@style/ToolBarWithNavigationBack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/flexible.example.cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/view_day"
                        style="@style/TextComponent.ItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nov 16 2019 "
                        android:textAppearance="@style/TextAppearance.Header" />

                    <TextView
                        android:id="@+id/view_location"
                        style="@style/TextComponent.ItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textAppearance="@style/TextAppearance.Header" />

                    <TextView
                        android:id="@+id/view_owner"
                        style="@style/TextComponent.ItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hosted by: "
                        android:textAppearance="@style/TextAppearance.Header" />

                    <TextView
                        android:id="@+id/view_like"
                        style="@style/TextComponent.ItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        android:textAppearance="@style/TextAppearance.Header" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextComponent.ItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.Header" />

                    <TextView
                        android:id="@+id/view_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="8dp"
                        android:text="The event is aimed at children ages 6 to 12, but everyone is welcome to enjoy cookie decorating, holiday crafts, games, treats, sports challenges, a photo station and more."
                        android:textSize="16sp" />

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map_view"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="143dp"
                        tools:context=".SingleEventActivity" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flexible.example.fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:elevation="8dp"
        android:src="@drawable/heart"
        app:layout_anchor="@id/flexible.example.cardview"
        app:layout_anchorGravity="top|right|end"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>