<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSingleEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/view_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nov"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/view_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/view_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="owner" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/view_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Detail Here..."
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/like" />

</LinearLayout>