<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserAboutFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:text='"If you think good design is expensive, you should look at the cost of bad design"'
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="normal|italic" />

        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--style="@style/MyTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:drawableLeft="@drawable/portfolio"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Software Developer" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--style="@style/MyTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:drawableLeft="@drawable/telephone"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="777-888-9999" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--style="@style/MyTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:drawableLeft="@drawable/email"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="scarlett@gmail.com" />-->

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/portfolio" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="20dp"
                    android:text="Software Developer"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/telephone" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="20dp"
                    android:text="777-888-9999"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/text_email"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="20dp"
                    android:text="scarlett@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_info_edit_button"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/user_info_logout"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:background="@drawable/button_normal"
                android:text="Log Out" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


</FrameLayout>